//
//  h5PrefixHeader.pch
//  h5game
//
//  Created by xky on 15/8/6.
//  Copyright (c) 2015年 xky. All rights reserved.
//

#ifndef h5game_h5PrefixHeader_pch
#define h5game_h5PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "H5_dimen.h"
#import "H5_color.h"
#import "H5_config.h"
#import"H5_Paths.h"
#endif

#endif
